body {
    background-color: #FFAF9D;
    margin: 10px;
    padding: 0;
}
header nav {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 100px;
}
header nav img{
    width: 380px;
    height: 70px;
}
.grid_botones {
    display: grid;
    width: 100%;
    grid-template-rows: 5vh;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: stretch;
}

.item_nueva a button {
    text-decoration: none;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70%;
    color: white;
    border-radius: 20px;
    background-color: #FFAF9D;
    grid-auto-flow: row;
}

.item_nueva a button img {
    padding-left: 10px;
    padding-right: 10px;
}

.item_nueva a button h1 {
    margin-right: 10px;
    font-size: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    padding: 60px;
    padding-top: 10px;
}
.item {
    background: rgba(255, 211, 160, 100);
    backdrop-filter: 50%;
    border-radius: 10%;
    min-height: 120px;
    min-width: 120px;
    border: 1px solid black;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
